# glow-banners

./: build.gradle  settings.gradle
common/: build.gradle
common/src/main/java/me/ultrusmods/glowingbanners/: GlowBannersMod.java
common/src/main/java/me/ultrusmods/glowingbanners/attachment/: BannerGlowAttachment.java
common/src/main/java/me/ultrusmods/glowingbanners/attachment/capi/: BannerGlowItemCapi.java
common/src/main/java/me/ultrusmods/glowingbanners/component/: BannerGlowComponent.java
common/src/main/java/me/ultrusmods/glowingbanners/mixin/: AbstractBannerBlockMixin.java  BannerBlockEntityMixin.java  BannerItemMixin.java  ItemMixin.java  ItemStackComponentizationFixMixin.java  LoomMenuMixin.java  ShieldDecorationRecipeMixin.java
common/src/main/java/me/ultrusmods/glowingbanners/mixin/client/: BannerRendererMixin.java  BlockEntityWithoutLevelRendererMixin.java
common/src/main/java/me/ultrusmods/glowingbanners/network/s2c/: SyncBannerGlowS2CPacket.java
common/src/main/java/me/ultrusmods/glowingbanners/platform/services/: IGlowBannersPlatformHelper.java
common/src/main/java/me/ultrusmods/glowingbanners/registry/: GlowBannersDataComponents.java  RegistrationCallback.java
common/src/main/resources/: glowingbanners.accesswidener  glowingbanners.mixins.json
fabric/: build.gradle
fabric/src/main/java/me/ultrusmods/glowingbanners/: GlowBannersModFabric.java
fabric/src/main/java/me/ultrusmods/glowingbanners/client/: GlowBannersModFabricClient.java
fabric/src/main/java/me/ultrusmods/glowingbanners/loot/: SetBannerGlowFunction.java
fabric/src/main/java/me/ultrusmods/glowingbanners/mixin/fabric/: BannerBlockEntityMixin.java  ChunkHolderMixin.java  PlayerChunkSenderMixin.java
fabric/src/main/java/me/ultrusmods/glowingbanners/network/: GlowBannersPackets.java
fabric/src/main/java/me/ultrusmods/glowingbanners/network/s2c/: SyncBannerGlowS2CPacket.java
fabric/src/main/java/me/ultrusmods/glowingbanners/platform/: FabricGlowBannersPlatformHelper.java
fabric/src/main/java/me/ultrusmods/glowingbanners/registry/: GlowBannersApis.java  GlowBannersAttachmentTypes.java
fabric/src/main/resources/: fabric.mod.json  glowingbanners.fabric.mixins.json
gradle/: libs.versions.toml
neoforge/: build.gradle
neoforge/src/main/java/glowingbanners/: GlowBannersModNeoForge.java
neoforge/src/main/java/glowingbanners/attachment/: SerializableBannerGlowAttachment.java
neoforge/src/main/java/glowingbanners/client/: GlowBannersClientEvents.java
neoforge/src/main/java/glowingbanners/loot/: GlowBannerLootModifier.java  IsBannerBlockLootCondition.java
neoforge/src/main/java/glowingbanners/network/s2c/: SyncBannerGlowS2CPacket.java
neoforge/src/main/java/glowingbanners/platform/: NeoForgeGlowBannersPlatformHelper.java
neoforge/src/main/java/glowingbanners/registry/: GlowBannersAttachmentTypes.java  GlowBannersCapabilities.java  GlowBannersGlobalLootModifierSerializers.java  GlowBannersLootConditionTypes.java
neoforge/src/main/java/me/ultrusmods/glowingbanners/: GlowBannersModNeoForge.java
neoforge/src/main/java/me/ultrusmods/glowingbanners/loot/: GlowBannerLootModifier.java  IsBannerBlockLootCondition.java
neoforge/src/main/java/me/ultrusmods/glowingbanners/mixin/neoforge/: BannerBlockEntityMixin.java
neoforge/src/main/java/me/ultrusmods/glowingbanners/platform/: NeoForgeGlowBannersPlatformHelper.java
neoforge/src/main/java/me/ultrusmods/glowingbanners/registry/: GlowBannersAttachmentTypes.java  GlowBannersGlobalLootModifierSerializers.java  GlowBannersLootConditionTypes.java
neoforge/src/main/resources/: glowingbanners.cfg  glowingbanners.neoforge.mixins.json
publish/: build.gradle
