org.gradle.jvmargs=-Xmx1G

version = 1.3.2
maven_group = me.ultrusmods
archives_base_name = glowingbanners

mod_id = glowingbanners
mod_name = Glow Banners
mod_author = UltrusBot

# VanillaGradle doesn't like libs.versions.toml, so we must have a value in here.
# Make sure this matches libs.versions.toml!
minecraft_version = 1.20.4