[versions]
minecraft = "1.20.6"

mixin = "0.8.5"
mixin_extras = "0.3.5"

fabric_loader = "0.15.10"
fabric_api = "0.97.8+1.20.6"

neoforge = "20.6.11-beta"
neoforge_loader_range = "[3,)"
neoforge_minecraft_range = "[1.20.6,)"

[libraries]
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }

mixin = { module = "org.spongepowered:mixin", version.ref = "mixin"}
mixin_extras_common = { module = "io.github.llamalad7:mixinextras-common", version.ref = "mixin_extras"}

fabric_loader = { module = "net.fabricmc:fabric-loader", version.ref = "fabric_loader" }
fabric_api = { module = "net.fabricmc.fabric-api:fabric-api", version.ref = "fabric_api" }

neoforge = { module = "net.neoforged:neoforge", version.ref = "neoforge" }

[bundles]

[plugins]