plugins {
    id 'idea'
    id 'java'
    id 'maven-publish'
    id 'org.spongepowered.gradle.vanilla' version '0.2.1-SNAPSHOT'
}
base {
    archivesName = "${archives_base_name}-common"
}

minecraft {
    version(libs.versions.minecraft.get())
    def aw = file("src/main/resources/${mod_id}.accesswidener")
    if(aw.exists()){
        accessWideners(aw)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly libs.mixin
    compileOnly libs.mixin.extras.common
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId base.archivesName.get()
            from components.java
        }
    }

    repositories {
        // TODO: Ultrus places maven here.
    }
}
